# VehicleManager

fotonVehicle Maven Webapp/: .classpath  .project  pom.xml
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/fotonVehicle/utils/: MyBeanUtils.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/oa/action/: HomeAction.java  UserAction.java  VehicleAction.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/oa/base/: BaseDao.java  BaseDaoImpl.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/oa/domain/: P_Base.hbm.xml  P_Base.java  User.hbm.xml  User.java  V_Brand.hbm.xml  V_Brand.java  V_Configure.hbm.xml  V_Configure.java  V_Param.hbm.xml  V_Param.java  V_Type.hbm.xml  V_Type.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/oa/service/: UserService.java  V_BrandService.java  V_ConfigureService.java  V_ParamService.java  V_TypeService.java  VehicleService.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/oa/service/impl/: UserServiceImpl.java  V_BrandServiceImpl.java  V_ConfigureServiceImpl.java  V_ParamServiceImpl.java  V_TypeServiceImpl.java  VehicleServiceImpl.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/action/: HomeAction.java  UserAction.java  VehicleAction.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/base/: BaseDao.java  BaseDaoImpl.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/domain/: User.hbm.xml  User.java  V_Brand.hbm.xml  V_Brand.java  V_Configure.hbm.xml  V_Configure.java  V_Param.hbm.xml  V_Param.java  V_Type.hbm.xml  V_Type.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/interceptor/: PrivilegeInterceptor.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/service/: UserService.java  V_BrandService.java  V_ConfigureService.java  V_ParamService.java  V_TypeService.java  VehicleService.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/service/impl/: UserServiceImpl.java  V_BrandServiceImpl.java  V_ConfigureServiceImpl.java  V_ParamServiceImpl.java  V_TypeServiceImpl.java  VehicleServiceImpl.java
fotonVehicle Maven Webapp/src/main/java/com/coolbreeze/vehicle/utils/: MyBeanUtils.java
fotonVehicle Maven Webapp/src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
fotonVehicle Maven Webapp/src/main/webapp/: index.jsp
fotonVehicle Maven Webapp/src/main/webapp/WEB-INF/: web.xml
fotonVehicle Maven Webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
fotonVehicle Maven Webapp/src/main/webapp/WEB-INF/jsp/home/: index.jsp  left.jsp  right.jsp
fotonVehicle Maven Webapp/src/main/webapp/WEB-INF/jsp/user/: login.jsp  loginUI.jsp
fotonVehicle Maven Webapp/src/main/webapp/WEB-INF/jsp/vehicle/: addOrEditUI.jsp  addUI.jsp  chart.html  chart.jsp  deleteUI.jsp  editUI.jsp  list.jsp  msg.jsp  query.jsp  queryAndCompareUI.jsp  queryUI.jsp  test.jsp
fotonVehicle Maven Webapp/src/main/webapp/html/: chart.html  chartByHighCharts.html
