jdbcUrl		= jdbc:mysql:///vehicle
driverClass	= com.mysql.jdbc.Driver
username		= coolbreeze
password		= 12345678


#jdbcUrl		= jdbc:oracle:thin:@localhost:1521:orcl
#driverClass	= oracle.jdbc.driver.OracleDriver
#username	= scott
#password	=201413lyk